---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

---

<Layout title="Welcome to Astro.">
	<main>
		<h1 class="text-3xl text-center">
      Welcome to my garden!
    </h1>
		<ul role="list" class="link-card-grid mt-8">
			<Card
				href="/flower"
				title="ðŸ¶ã€Œä»Šæ—¥ã®ðŸŒ»è¨€è‘‰ã‚’æ•™ãˆã¦ã‚ã’ã‚‹ãƒ¯ãƒ³ï¼ã€"
        body=""
			/>
		</ul>
    <section class="coloful-section m-auto w-fit mt-8 text-center">
      <span>ðŸŒ»</span>
      <span>ðŸŒ³</span>
      <span>ðŸŒ»</span>
      <span>ðŸŒ³</span>
      <span>ðŸŒ»</span>
    </section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
